{
  "name": "personal-page",
  "version": "1.0.0",
  "description": "Gustavo de Geus - Personal Page App",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.7.11",
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-gh-pages": "^0.5.2"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gustavodegeus/personal-page.git"
  },
  "author": "Gustavo de Geus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavodegeus/personal-page/issues"
  },
  "homepage": "https://github.com/gustavodegeus/personal-page"
}
